# NODE_ENV
# development or production
NODE_ENV=development

NEXTAUTH_SECRET=1GEGxZvWrbZwJFGQCFhg6vo8jJx4VxTtg7wgbyJf02s=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:8081/api
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# The maximum age of the NextAuth.js issued JWT in seconds.
# Defaults to `session.maxAge`.
JWTEXPIRES=30000
